# harness

./: .gitignore  Harness Project Outline [DRAFT].md  Harness.sln  Harness.sln.DotSettings  LICENSE  README.md  TeamResharperSettings.DotSettings  default.ps1  psake.cmd
.circleci/: config.yml
Harness/: ExampleSettings.json  Extensions.cs  Harness.csproj  HarnessBase.cs  HarnessManager.cs  IHarnessManager.cs  IMongoSessionManager.cs  MongoIntegrationBase.cs  MongoSessionManager.cs  ValidationResult.cs  packages.config
Harness.Examples/: ClassUnderTest.cs  Collection2.json  ExampleSettings.json  Harness.Examples.csproj  packages.config
Harness.Examples/Properties/: AssemblyInfo.cs
Harness.Examples/XUnit/: UsingTheBaseClass.cs
Harness.FSharp.Scripts/: Library1.fs  SandBox.fsx
Harness.UnitTests/: ExtensionsTests.cs  Harness.UnitTests.csproj  HarnessBaseTests.cs  HarnessManagerTests.cs  MongoIntegrationBaseTests.cs  packages.config
Harness.UnitTests.Integration/: Harness.UnitTests.Integration.csproj  MongoSessionManagerTests.cs
Harness.UnitTests.Integration/Properties/: AssemblyInfo.cs
Harness.UnitTests/AttributesTests/: HarnessConfigAttributeTests.cs  MongoIntegrationTestClassTests.cs  MongoIntegrationTestTests.cs  RequiredAttributeNotFoundExceptionTests.cs
Harness.UnitTests/Properties/: AssemblyInfo.cs
Harness.UnitTests/SettingsTests/: SettingsManagerExceptionTests.cs  SettingsManagerTests.cs
Harness/Attributes/: HarnessConfigAttribute.cs  HarnessTestAttribute.cs  MongoIntegrationTest.cs  MongoIntegrationTestAttribute.cs  MongoIntegrationTestClass.cs  MongoIntegrationTestClassAttribute.cs  RequiredAttributeNotFoundException.cs
Harness/FileSystem/: FileSystemHelper.cs  IFileSystemHelper.cs
Harness/Properties/: AssemblyInfo.cs
Harness/Settings/: CollectionConfig.cs  DatabaseConfig.cs  ISettingsManager.cs  IntegrationTestSettings.cs  MongoConfiguration.cs  SettingsManager.cs  SettingsManagerException.cs
docs/: WebKI.xml  WebTOC.xml  index.html  manifest.json  search.html  toc.html  xrefmap.yml
docs/api/: Harness.HarnessBase.html  Harness.HarnessConfigAttribute.html  Harness.HarnessManager.html  Harness.IHarnessManager.html  Harness.IHarnessManagerBuilder.html  Harness.Settings.CollectionConfig.html  Harness.Settings.ConventionConfig.html  Harness.Settings.DatabaseConfig.html  Harness.Settings.HarnessConfiguration.html  Harness.Settings.IDataProvider.html  Harness.Settings.ISettingsBuilder.html  Harness.Settings.ISettingsBuilderAddMoreCollections.html  Harness.Settings.ISettingsBuilderConnectionString.html  Harness.Settings.ISettingsBuilderDatabase.html  Harness.Settings.ISettingsBuilderDatabaseOptions.html  Harness.Settings.SettingsBuilder.html  Harness.Settings.SettingsBuilderException.html  Harness.Settings.SettingsLoaderException.html  Harness.Settings.html  Harness.html  index.html  toc.html
docs/articles/: creating-a-logo.html  intro.html  toc.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 00d2e9ec-6ebe-cd2b-9a61-b3e883c327f3.htm  0251111e-ac33-57ce-023b-5c8f48c2bae0.htm  02736581-bf25-05e6-572f-ae52dd54356f.htm  05dbb2f8-0915-3f2f-a417-2dbebb8a5b36.htm  08c1334b-7741-c21e-aa8f-0a56e98ff672.htm  09651ceb-240e-d3f8-3c11-c4f73caa2f9f.htm  0b329d34-62f2-297a-d45f-35dd48ba1492.htm  0e19669b-8a02-a55f-297c-5a3d5f6ca10f.htm  0e2243df-c7c7-0480-8db9-9151f9012209.htm  0ec0d638-c70d-b2e5-488e-a4d0f33f2529.htm  0feb83ca-35d3-e1d5-8189-07250b14c861.htm  1069c241-dfc8-6ca7-b725-4b3a647d7ed7.htm  134d06fd-6abe-f417-69ef-3455d6f0f74f.htm  175a9039-2fd3-d7a1-5522-330f98473fca.htm  (+103 more)
src/: Harness.sln  TeamResharperSettings.DotSettings  analysis.ruleset  stylecop.json
src/Harness/: AssemblyInfoExt.cs  ExampleSettings.json  Extensions.cs  FileSystemAbstraction.cs  Guard.cs  Harness.csproj  Harness.nuspec  HarnessBase.cs  HarnessBaseException.cs  HarnessConfigAttribute.cs  HarnessManager.cs  IFileSystem.cs  IHarnessManager.cs  IMongoSessionManager.cs  IMongoSessionManagerFactory.cs  MongoClientFactory.cs  MongoSessionManager.cs  ValidationResult.cs  packages.config
src/Harness.CLI/: Extensions.cs  Harness.CLI.csproj  IProcess.cs  OptionsException.cs  Program.cs
src/Harness.CLI/Input/: CommonValidators.cs  InputValidationResult.cs  UserInputStep.cs
src/Harness.CLI/Options/: CreateOptions.cs  RunOptions.cs
src/Harness.CLI/Ouput/: ExceptionWriter.cs  IConsoleWriter.cs
src/Harness.CLI/Properties/: launchSettings.json
src/Harness.Examples/: ClassUnderTest.cs  ExampleSettings.json  ExampleSettingsBuilder.cs  Harness.Examples.csproj  packages.config
src/Harness.Examples/NUnit/: UsingTheBaseClass.cs
src/Harness.Examples/Properties/: AssemblyInfo.cs
src/Harness.Examples/XUnit/UsingTheHarnessBaseClass/: AutoConfigureDatabase.cs  ManuallyConfigureDatabase.cs  UsingTheBaseClassWithClassFixture.cs
src/Harness.Examples/XUnit/UsingTheHarnessManager/: SettingsBuilderClassFixtureFreshBuild.cs  SettingsBuilderClassFixtureOneBuild.cs  SettingsBuilderWIthDataFiles.cs  SettingsBuilderWithDataProvider.cs
src/Harness.Examples/XUnit/UsingTheHarnessManager/DataProviders/: Person.cs
src/Harness.Tests.Integration/: ExampleSettings.json  Harness.Tests.Integration.csproj  MongoSessionManagerTests.cs
src/Harness.Tests.Integration/DataProviders/: Person.cs
src/Harness/Attributes/: HarnessConfigAttribute.cs  RequiredAttributeNotFoundException.cs
src/Harness/Properties/: AssemblyInfo.cs
src/Harness/Settings/: CollectionConfig.cs  ConventionConfig.cs  DatabaseConfig.cs  FromJsonFileDataProvider.cs  HarnessConfiguration.cs  IDataProvider.cs  ISettingsManager.cs  MongoConfiguration.cs  SettingsBuilder.cs  SettingsBuilderException.cs  SettingsBuilderExtensions.cs  SettingsLoader.cs  SettingsLoaderException.cs  SettingsManager.cs  SettingsManagerException.cs
(+270 files in other folders)
