<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Title>Harness</Title>
    <RepositoryType>git</RepositoryType>
    <Authors>Alex McNair</Authors>
    <Description>Harness is a .NET library designed to manage the state of one or more Mongo databases during testing.</Description>
    <Company>AMCN41R</Company>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageProjectUrl>https://github.com/AMCN41R/harness</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AMCN41R/harness</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Please see documentation on github.</PackageReleaseNotes>
    <PackageTags>Mongo MongoDB XUnit NUnit Testing NDBUnit Harness</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Harness.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
