<?xml version="1.0" encoding="utf-8"?>
<topic id="3dfd16d8-ec65-4abb-beae-96142f9d2172" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Harness is a .NET library designed to manage the state of a Mongo database during testing.
      </para>
		  <para>
		    Harness is designed to aid unit and integration testing by putting a Mongo database in a known state at the beginning of a test, or suite of tests. The framework allows you to control your code’s dependency on a Mongo database, therefore increasing test consistency and repeat-ability.
		  </para>
		</introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          Check out the documetation on 
          <externalLink>
            <linkText>GitHub</linkText>
            <linkUri>https://github.com/AMCN41R/Harness</linkUri>
          </externalLink>
        </para>
      </content>
    </section>

		<relatedTopics>
		  <externalLink>
		    <linkText>Harness on GitHub</linkText>
		    <linkUri>https://github.com/AMCN41R/Harness</linkUri>
		  </externalLink>
		  <externalLink>
		    <linkText>MongoDB</linkText>
		    <linkUri>https://www.mongodb.com/</linkUri>
		  </externalLink>
		  <externalLink>
		    <linkText>NDBUnit</linkText>
		    <linkUri>https://github.com/NDbUnit/NDbUnit</linkUri>
		  </externalLink>
		</relatedTopics>
    
	</developerConceptualDocument>
</topic>
